<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL of CSS</title>
    <style>
        *{
            font-size: 25px;
        }

        .box{
            background-color:grey;
        }

        .box1{
            color: rgb(253, 253, 253);
            padding: 15px;
            margin: 20px;
            border: 2px solid rgb(0, 0, 0);
            height: 200px;
            box-sizing: border-box; /* Ensures padding and border length are included in the total width/height */
        }

        .box2{
            color: rgb(253, 253, 253);
            margin: 0px;
            border: 2px solid rgb(0, 0, 0);
            padding: 0px;
        }

    </style>
</head>
<body>
    <div class="box box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ipsum reprehenderit explicabo a voluptatibus laboriosam consequuntur ipsam perferendis. Ea, aspernatur!</div>
    <div class="box box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id autem, et n Lorem ipsum dolor sit amet.ulla voluptatem sed culpa quos perferendis est laboriosam aut Lorem ipsum dolor sit amet. officia!</div>
</body>
</html>