<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        text-align: center;
        font-size: 20px;
        font-family: "jost", sans-serif;
        line-height: 2; /*space between two lines*/
        letter-spacing: 2px; /*space between two letters*/
      }
      h1 {
        font-family: "jost", sans-serif;
        color: rgb(0, 0, 0);
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
      }
      h2 {
        text-decoration: underline;
        text-transform: capitalize; /*capitalizes the first letter of each word*/
        text-decoration-color: rgb(179, 163, 134); /*changes the color of the underline*/
        text-decoration-style: wavy; /*changes the style of the underline*/
      }
      .newpara{
        border: 0.5px solid orange; /*adds a border to the paragraph*/
        padding: 10px; /*adds padding to the paragraph*/
        width: 45px; /*sets the width of the paragraph*/
        text-overflow: ellipsis; /*adds an ellipsis (...) to the end of the text if it overflows*/
        /* text-overflow: clip; */
        overflow: hidden; /*hides the overflow text*/
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>About fonts:</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, a atque!
      Iste officia magni voluptates corrupti exercitationem voluptatibus ab
      voluptas voluptate velit quaerat, provident vitae. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Minima doloremque nisi dolorum eos,
      architecto laborum nobis voluptatem unde iure vel nemo expedita libero
      eius exercitationem et modi ipsum deserunt similique sequi. Fugiat libero
      rerum reprehenderit amet voluptas quis porro expedita aut facilis ipsam
      reiciendis, numquam non voluptatibus, praesentium error cumque veritatis
      repudiandae! Numquam voluptatum culpa aliquid libero, alias rerum saepe
      animi magnam voluptatem doloribus dolor</p>

      <p class="newpara"> expedita? Architecto totam neque
      amet, ratione vitae adipisci tenetur fugit obcaecati voluptates odit
      commodi ab magnam. Qui laboriosam perspiciatis totam consequuntur fugit
      quaerat, maiores incidunt nobis recusandae molestias quidem sequi ut
      voluptas ab optio facilis! Possimus, dolores numquam veritatis id at
      consectetur aliquid earum tempore est pariatur sint, quia vero animi
      voluptas optio laboriosam error aspernatur enim natus velit. Modi ut
      tempore incidunt provident dolore rerum, nesciunt enim, libero suscipit
      sed quia possimus! Dolore, a quaerat voluptatem voluptate impedit ullam
      consequuntur dolorum perferendis expedita vel possimus corrupti in facilis
      tempore ratione error praesentium quibusdam esse deserunt id placeat.
      Explicabo consectetur voluptatum iusto soluta nam molestias dolore sit,
      facilis qui vero inventore vitae! Nulla reiciendis assumenda modi facere
      iste pariatur. Reprehenderit laboriosam ullam itaque, sit totam blanditiis
      eveniet nemo ratione, minus fugiat repudiandae? Veritatis, a aut.
    </p>
  </body>
</html>
